<html>
<head>
 <script src="script.js"></script>
 <title>Background</title>   
 <link rel="stylesheet" href="background_style.css">
  </head>
<body>
  <h3>
    <nav class="menu">
         <ol>
           <li class="crumb"><a href="background.html">background</a></li>
        <li class="crumb"><a href="interests.html">interests</a></li>
        <li class="crumb"><a href="favorites.html">favorites</a></li>
        <li class="crumb"><a href="schedule.html">schedule</a></li>
         </ol>
</nav>
  </h3>
    <h1>Zully Lopez</h1>
    <h2>Background</h2>
    <p>In my family, I have two brothers, my two parents, and a puppy.</p>
<p>One of my brothers, is named Jason and he goes to Davidson middle school. My other brother, Isai, is in elementary school.</p>
<p>I was born in Marin General Hospital located in Greenbrae. I am interested in healthcare, public policy, ethnic and women's studies.</p>
 <p>I like to learn about the last two through books, videos, and attending speeches.</p>
    <h2>Fun Story</h2>
<p>I went to Oregon and I took a picture with a llama. When I turned around, the llama was aiming for my hat and got it along with some of my hair.</p>
    <p>It was a weird experience, but looking back it is kind of funny.</p>
  Click <a href="https://www.visitbend.com/things-to-do/points-of-interest/">here</a> go to site
  </body>
  </html>