<html>
<head>
   <script src="script.js"></script>
 <title>favorites</title>   
 <link rel="stylesheet" href="favorites_style.css">
  </head>
  <body>
    
  <div>
    <nav class="menu">
         <ol>
        <li class="crumb"><a href="background.html">background</a></li>
        <li class="crumb"><a href="interests.html">interests</a></li>
        <li class="crumb"><a href="favorites.html">favorites</a></li>
        <li class="crumb"><a href="schedule.html">schedule</a></li>
         </ol>
</nav>
    <h2>Favorites</h2>
   <div class = "center_text">Foods</div>
   <link rel="stylesheet" href="favorites_style.css">
    <ul>
      <li>Sushi</li>
      <li>Empanadas</li>
      <li>Ice Cream</li>
      <li>Omelettes</li>
      <li>Panuchos</li>
    </ul>
    <div class = "center_text">Movies</div>
    <ul>
      <li>Escape Plan</li>
      <li>Crazy Rich Asians</li>
      <li>Us</li>
      <li>One Last Song</li>
    </ul>
    <div class = "center_text">Music</div>
    <ul>
      <li>New Light</li>
      <li>Circles</li>
      <li>Meet me in the Hallway</li>
      <li>Tu Carcel</li>
      <li>Only Angel</li>
    </ul>
  </body>
  </html>