body {
 background-color: powderblue
 font-family: Comic Sans MS;
}

H1{
  color: navy;
}
nav {
    border-bottom: 0px solid black;
}

.crumbs ol {
    list-style-type: none;
    padding-left: 0;
}

.crumb {
    display: inline-block;
}

.crumb a::after {
    display: inline-block;
    color: #B0E0E6;
    content: '>';
    font-size: 30pt;
    font-weight: bold;
    padding: 0 1px;
}
div {
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 55px;
  padding-left: 60px;
  font-size: 14pt;
}
.center_text {
  text-align: left;
  border: 2px solid teal;
}

div {
  border: 2px solid blue;  
  background-color: powderblue;
}
