<html>

<head>
    <script src="script.js"></script>
    <title>schedule</title>
    <link rel="stylesheet" href="schedule_style.css">
</head>

<body>
    <h3>
        <nav class="menu">
            <ol>
                <li class="crumb"><a href="background.html">background</a></li>
                <li class="crumb"><a href="interests.html">interests</a></li>
                <li class="crumb"><a href="favorites.html">favorites</a></li>
                <li class="crumb"><a href="schedule.html">schedule</a></li>
            </ol>
        </nav>
        <style>
            <link rel="stylesheet"href="styles.css">table,
            th,
            td {
                border: 1px solid black;
            }

        </style>
        </head>

        <body>

            <table>
                <tr>
                    <th>Period</th>
                    <th>Class</th>
                    <th>Teacher</th>
                </tr>
                <tr>
                    <td>1st</td>
                    <td>Free Period</td>

                </tr>
                <tr>
                    <td>2nd</td>
                    <td>French</td>
                    <td>Truett</td>
                </tr>
                <tr>
                    <td>3rd</td>
                    <td>Computer Science</td>
                    <td>Temple</td>
                </tr>
                <tr>
                    <td>4th</td>
                    <td>U.S. Government</td>
                    <td>Spaelti</td>
                </tr>
                <tr>
                    <td>5th</td>
                    <td>Statistics</td>
                    <td>Caiocca</td>
                </tr>
                <tr>
                    <td>6th</td>
                    <td>Free Period</td>
                </tr>
                <tr>
                    <td>7th</td>
                    <td>Journalism</td>
                    <td>Simmons</td>
                </tr>
            </table>
        </body>

</html>
